<!doctype html>
<html>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      max-width: 600px;
      margin: auto;
    }
    button {
      font-size: 20px;
    }
    .back {
      margin-right: 10px;
    }
    .field {
      width: 100%;
      display: inline-flex;
      margin-bottom: 10px;
    }
    .field label {
      width: 70px;
    }
    .field input {
      flex-grow: 1;
    }
    .rlist {
      margin: 0;
      margin-top: -8px;
      margin-left: 28px;
      list-style-type: none;
    }
  </style>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
